apiVersion: v1
kind: Secret
metadata:
  name: ingestor-secret
data:
  NASA_USERNAME: c2JtdGhha3VyCg==
  NASA_PASSWORD: SXVzZU5hc2FAMwo=
  RMQ_USERNAME: aW5nZXN0b3I=
  RMQ_PASSWORD: ZGV4bGFi
  RMQ_HOST: MTQ5LjE2NS4xNTkuMjI=
