apiVersion: apps/v1
kind: Deployment
metadata:
  name: apiservice
spec:
  selector:
    matchLabels:
      run: apiservice
  replicas: 3
  template:
    metadata:
      labels:
        run: apiservice
    spec:
      containers:
        - name: apiservice
          image: sansbailmare/nexrad_orm_update:71837c84cbf3f8c695c3573e32b29e3929abfbf2
          ports:
            - containerPort: 8000
